# Teste_Android

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nm/teste_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nm/teste_android/: EYApplication.kt
app/src/main/java/com/nm/teste_android/di/: AppComponent.kt  DataModules.kt
app/src/main/java/com/nm/teste_android/ui/form/: FormActivity.kt  FormActivityPre.kt  FormActivityViewModel.kt
app/src/main/java/com/nm/teste_android/ui/simulate/: SimulateActivity.kt  SimulateActivityViewModel.kt
app/src/main/res/drawable/: circle_gray_button.xml  green_button.xml
app/src/main/res/layout/: form_activity.xml  form_content.xml  simulate_activity.xml  simulate_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/nm/teste_android/: ExampleUnitTest.kt
app/src/test/java/com/nm/teste_android/ui/form/: FormActivityViewModelTest.kt
app/src/test/java/com/nm/teste_android/ui/simulate/: SimulateActivityViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/nm/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nm/data/di/: MapperModules.kt
data/src/main/java/com/nm/data/mapper/: InvestmentParameterResponseToInvestmentParameterMapper.kt  SimulationResponseToSimulationMapper.kt
data/src/main/java/com/nm/data/model/: InvestmentParameterResponse.kt  SimulateResponse.kt
data/src/main/java/com/nm/data/repository/: SimulateRemoteDataSource.kt  SimulateRemoteDataSourceImpl.kt  SimulateRepositoryImpl.kt
data/src/main/java/com/nm/data/services/: EasynvestService.kt
data/src/test/java/com/nm/data/: ExampleUnitTest.kt
data/src/test/java/com/nm/data/repository/: EasynvestDispatcher.kt  MockResponseFileReader.kt  SimulateRemoteDataSourceImplTest.kt  SimulateRepositoryImplTest.kt
data/src/test/resources/: data-success.json
domain/: build.gradle
domain/src/androidTest/java/com/nm/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nm/domain/entity/: InvestmentParameter.kt  Simulate.kt
domain/src/main/java/com/nm/domain/repository/: SimulateRepository.kt
domain/src/main/java/com/nm/domain/usecase/: SimulateUseCase.kt  SimulateUseCaseImpl.kt
domain/src/test/java/com/nm/domain/: ExampleUnitTest.kt
domain/src/test/java/com/nm/domain/usecase/: SimulateUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/nm/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/nm/infrastructure/base/: BaseActivity.kt  BaseViewModel.kt  DefaultViewModel.kt
infrastructure/src/main/java/com/nm/infrastructure/base/adapter/: BaseAdapter.kt  BaseAdapterException.kt  BaseDiffUtil.kt  BaseViewHolder.kt
infrastructure/src/main/java/com/nm/infrastructure/net/: ApiClient.kt  ApiError.kt  ApiResponse.kt  Mapper.kt  Network.kt  NetworkImpl.kt  ResultResponse.kt
infrastructure/src/main/java/com/nm/infrastructure/util/error/: ResourcesStringError.kt  ResourcesStringErrorImpl.kt
infrastructure/src/main/java/com/nm/infrastructure/util/extensions/activity/: ActivityExtensions.kt
infrastructure/src/main/java/com/nm/infrastructure/util/extensions/format/: MonetaryExtensions.kt  NumberFormatExtensions.kt
infrastructure/src/main/java/com/nm/infrastructure/util/extensions/livecycle/: LifecyclerOwnerExtensions.kt
infrastructure/src/main/java/com/nm/infrastructure/util/extensions/livedata/: Event.kt  EventObserver.kt  FlexibleLiveData.kt  LiveDataExtensions.kt
infrastructure/src/main/java/com/nm/infrastructure/util/extensions/view/: SafeClickListener.kt
infrastructure/src/main/java/com/nm/infrastructure/util/toolbox/: Logger.kt
infrastructure/src/main/java/com/nm/infrastructure/widget/: DaTeEditText.kt
infrastructure/src/main/res/values/: colors.xml  config.xml  strings.xml
infrastructure/src/test/java/com/nm/infrastructure/: ExampleUnitTest.kt
