ext.versions = [
        // version control
        buildNumber                : 1,
        majorVersion               : 10,
        minorVersion               : 18,

        // build
        buildToolsVersion          : '29.0.2',
        compileSdkVersion          : 29,
        minSdkVersion              : '23',
        targetSdkVersion           : '29',

        // implementation
        androidxAppcompat          : '1.1.0',
        androidxCore               : '1.2.0',
        androidxConstraintLayout   : '1.1.3',
        calligraphy                : '2.3.0',
        circleImage                : '3.0.0',
        coroutines                 : '1.3.3',
        glide                      : '4.9.0',
        googleMaterial             : '1.2.0-alpha05',
        gradle                     : '3.5.3',
        gson                       : '2.8.6',
        java                       : JavaVersion.VERSION_1_8,
        koin                       : '2.0.1',
        kotlin                     : '1.3.71',
        liveData                   : '2.2.0',
        loggingInterceptor         : '4.4.0',
        multidex                   : '2.0.1',
        retrofit                   : '2.7.2',
        retrofit2Coroutines        : '0.9.2',
        swiperefreshlayout         : '1.0.0',
        viewModel                  : '2.2.0',
        zxing                      : '3.6.0',

        // testImplementation
        androidxArchCore           : '2.0.0-rc01',
        coroutinesTest             : '1.3.2',
        junit                      : '4.12',
        mockk                      : '1.9.3',

        // androidTestImplementation
        androidxJunit              : '1.1.1',
        cucumber                   : '1.2.5',
        espresso                   : '3.2.0',
        mockWebServer              : '4.4.0',
]

ext.libraries = [
        // implementation
        androidxAppcompat           : "androidx.appcompat:appcompat:$versions.androidxAppcompat",
        androidxCore                : "androidx.core:core-ktx:$versions.androidxCore",
        androidxConstraintLayout    : "androidx.constraintlayout:constraintlayout:$versions.androidxConstraintLayout",

        calligraphy                 : "uk.co.chrisjenx:calligraphy:$versions.calligraphy",

        circleImage                 : "de.hdodenhof:circleimageview:$versions.circleImage",

        coroutinesAndroid           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        coroutinesAdapter           : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit2Coroutines",
        coroutinesCore              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",

        glide                       : "com.github.bumptech.glide:glide:$versions.glide",
        googleMaterial              : "com.google.android.material:material:$versions.googleMaterial",
        gson                        : "com.google.code.gson:gson:$versions.gson",
        koinAndroidxScope           : "org.koin:koin-androidx-scope:$versions.koin",
        koinAndroidxViewModel       : "org.koin:koin-androidx-viewmodel:$versions.koin",
        koinAndroidxExt             : "org.koin:koin-androidx-ext:$versions.koin",
        koinCore                    : "org.koin:koin-core:$versions.koin",
        kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        liveData                    : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.liveData",
        loggingInterceptor          : "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptor",
        multidex                    : "androidx.multidex:multidex:$versions.multidex",

        retrofit                    : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGson                : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        swiperefreshlayout          : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout",

        viewModel                   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModel",
        zxing                       : "com.journeyapps:zxing-android-embedded:$versions.zxing",

        // testImplementation
        androidxArchCore            : "androidx.arch.core:core-testing:$versions.androidxArchCore",
        coroutinesTest              : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesTest",

        junit                       : "junit:junit:$versions.junit",
        mockk                       : "io.mockk:mockk:$versions.mockk",

        // androidTestImplementation
        androidxJunit               : "androidx.test.ext:junit:$versions.androidxJunit",

        cucumberAndroid             : "info.cukes:cucumber-android:$versions.cucumber",
        cucumberPicocontainer       : "info.cukes:cucumber-picocontainer:$versions.cucumber",
        espresso                    : "androidx.test.espresso:espresso-core:$versions.espresso",
        mockWebServer               : "com.squareup.okhttp3:mockwebserver:$versions.mockWebServer",
]